# FashionWeek-API

./: README.md
FashionWeekUI/FashionWeekUI/Client/: App.razor  CustomAuthStateProvider.cs  FashionWeek.Client.csproj  GlobalUsings.cs  Program.cs  States.cs  _Imports.razor
FashionWeekUI/FashionWeekUI/Client/Enums/: OutcomeEnums.cs
FashionWeekUI/FashionWeekUI/Client/Models/: ManekenModel.cs  ModnaAgencijaModel.cs  ModnaKucaModel.cs  ModnaRevijaModel.cs  ModniKreatorModel.cs  OrganizatorModel.cs  ZemljaModel.cs
FashionWeekUI/FashionWeekUI/Client/Pages/: Home.razor
FashionWeekUI/FashionWeekUI/Client/Properties/: launchSettings.json
FashionWeekUI/FashionWeekUI/Client/Services/: AuthService.cs  MenuService.cs
FashionWeekUI/FashionWeekUI/Client/Shared/: MainLayout.razor  NavMenu.razor
OracleWebAPI/OracleWebAPI/ProdavnicaLibrary/: DataLayer.cs  DataProvider.cs  ErrorMessage.cs  Extensions.cs  FashionWeekLibrary.csproj  Imports.cs  Result.cs
OracleWebAPI/OracleWebAPI/ProdavnicaLibrary/DTOs/: CasopisiIdView.cs  CasopisiView.cs  ImenaVlasnikaIdView.cs  ImenaVlasnikaView.cs  ManekenView.cs  ModnaAgencijaView.cs  ModnaKucaView.cs  ModnaRevijaView.cs  ModniKreatorView.cs  NastupaIdView.cs  NastupaView.cs  NaziviZemaljaIdView.cs  NaziviZemaljaView.cs  OrganizatorView.cs  OsobaView.cs  PredstavljaIdView.cs  PredstavljaView.cs  SpecijalniGostView.cs
OracleWebAPI/OracleWebAPI/ProdavnicaLibrary/Entiteti/: Casopisi.cs  CasopisiId.cs  ImenaVlasnika.cs  ImenaVlasnikaId.cs  Maneken.cs  ModnaAgencija.cs  ModnaKuca.cs  ModnaRevija.cs  ModniKreator.cs  Nastupa.cs  NastupaId.cs  NaziviZemalja.cs  NaziviZemaljaId.cs  Organizator.cs  Osoba.cs  Predstavlja.cs  PredstavljaId.cs  SpecijalniGost.cs
OracleWebAPI/OracleWebAPI/ProdavnicaLibrary/Mapiranja/: CasopisiMapiranja.cs  ImenaVlasnikaMapiranja.cs  ManekenMapiranja.cs  (+10 more)
(+40 files in other folders)
